## B5
1. Сколько раз клиенту нужно прийти в контору, чтобы сделать ставку?
2. Каков средний выигрыш в процентах?
3. Каков баланс по каждому пользователю?
4. Какие города самые выгодные?
5. В каких городах самая высокая ставка
6. Сколько времени проходит от первого посещения клиентом сайта до первой ставки?

In [1]:
import pandas as pd

In [24]:
log = pd.read_csv('log.csv', header = None)
log.head(15)

,0,1,2,3
0,Запись пользователя № - user_919,[2019-01-01 14:06:51,NaN,NaN
1,Запись пользователя № - user_973,[2019-01-01 14:51:16,NaN,NaN
2,Запись пользователя № - user_903,[2019-01-01 16:31:16,NaN,NaN
3,Запись пользователя № - user_954,[2019-01-01 17:17:51,NaN,NaN
4,Запись пользователя № - user_954,[2019-01-01 21:31:18,NaN,NaN
5,Запись пользователя № - user_917,[2019-01-01 23:34:55,156789.0,NaN
6,Запись пользователя № - user_900,[2019-01-01 4:37:25,NaN,NaN
7,Запись пользователя № - user_980,[2019-01-01 6:31:23,NaN,NaN
8,Запись пользователя № - user_906,[2019-01-02 10:57:08,NaN,NaN
9,Запись пользователя № - user_952,[2019-01-02 16:55:06,NaN,NaN
10,Запись пользователя № - user_972,[2019-01-02 20:47:54,NaN,NaN
11,Запись пользователя № - user_966,[2019-01-02 21:32:20,NaN,NaN
12,Запись пользователя № - user_964,[2019-01-02 21:32:35,NaN,NaN
13,Запись пользователя № - user_978,[2019-01-02 5:25:40,NaN,NaN
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0

In [14]:
log.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 0 to 998
Data columns (total 4 columns):
Запись пользователя № - user_919    999 non-null object
[2019-01-01 14:06:51                984 non-null object
Unnamed: 2                          485 non-null float64
Unnamed: 3                          138 non-null float64
dtypes: float64(2), object(2)
memory usage: 31.3+ KB

In [53]:
users = pd.read_csv('users.csv', encoding='koi8_r', sep='\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

### read_csv (доп параметры)
1. header = None — загрузить без строки с заголовком,
2. skiprows=n — пропустить n строк (часто у документов бывает техническая «шапка»),
3. encoding — загрузить в конкретной кодировке,
4. na_values — список значений, который нужно заменить на NaN (специальный объект, обозначающий пропущенное значение).

In [28]:
sample = pd.read_csv('sample.csv')
columns = sample.columns

In [29]:
df.columns = ['new_col_name_1', 'new_col_name_2', 'new_col_name_3', 'new_col_name_4']

Index(['Name', 'City', 'Age', 'Profession'], dtype='object')

In [38]:
newcol = []
for i in columns:
    newcol.append(i.lower())
sample.columns = newcol
print(sample.columns)

Index(['name', 'city', 'age', 'profession'], dtype='object')

In [39]:
log.head()

                                  0                     1   2   3
0  Запись пользователя № - user_919  [2019-01-01 14:06:51 NaN NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16 NaN NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16 NaN NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51 NaN NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18 NaN NaN

In [41]:
log.columns = ['user_id', 'time', 'bet', 'win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [54]:
users = pd.read_csv('users.csv', encoding='koi8_r', sep='\t')
users.head()

     Юзверь                 мейл        Гео
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [55]:
users.columns = ['user_id', 'email', 'geo']

In [56]:
users.head()

    user_id                email        geo
0  User_943  Accumanst@gmail.com     Ижевск
1  User_908    Advismowr@mail.ru     Ижевск
2  User_962      Anachso@ukr.net  Краснодар
3  User_973     Antecia@inbox.ru      Пермь
4  User_902   Balliaryva@ukr.net        NaN

In [58]:
users.tail()

     user_id                     email          geo
95  User_959  UpdatesCurious@yahoo.com       Тюмень
96  User_901        V2artierso@mail.ru  Арзангелтск
97  User_970          Vashoterlo@bk.ru      Воронеж
98  User_965       Visuareda@yahoo.com      Воронеж
99  User_921              Aavast@ya.ru       Ижевск

In [ ]:
df.column_name_1.unique()

In [63]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [75]:
sample[(sample['name'] == 'Иванов') & (sample['age'] == 25) ]

     name    city  age profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [64]:
sample.name.unique()

array(['Иванов', nan, 'sidorov', '_______', 'Кузнецов', 'Сажин',
       'Котлеревский', 'Завалишина', 'Левина', 'Фикс'], dtype=object)

In [65]:
sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
name          10 non-null object
city          10 non-null object
age           11 non-null int64
profession    11 non-null object
dtypes: int64(1), object(3)
memory usage: 432.0+ bytes

In [79]:
sample2 = sample[sample.age<30]
sample2

       name    city  age profession
0    Иванов  Москва   25     Клинер
2    Иванов  Москва   25     Клинер
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [80]:
log = pd.read_csv("log.csv",header=None)
log.columns = ['user_id','time', 'bet','win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [88]:
log_win = log[log.win > 0]
win_count = log_win.win.count()

In [89]:
win_count

138

In [91]:
sample[(sample.age < 30)&(sample.profession == 'Рабочий')]

       name    city  age profession
5  Кузнецов    Сочи   19    Рабочий
6     Сажин  Сургут   29    Рабочий

In [93]:
sample.query('age>20')

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

In [95]:
sample.query('age == 25')

     name    city  age profession
0  Иванов  Москва   25     Клинер
2  Иванов  Москва   25     Клинер

In [97]:
sample.query('city in ["Рига","Сочи"]')

        name  city  age profession
5   Кузнецов  Сочи   19    Рабочий
10      Фикс  Рига   42    Рабочий

In [100]:
sample.query('city in ["Рига", "Сочи","Чебоксары", "Сургут"] & 21<age<50 & profession!="Менеджер"')

     name    city  age profession
6   Сажин  Сургут   29    Рабочий
10   Фикс    Рига   42    Рабочий

##### С помощью функции query найдите тех, у кого ставка меньше 2000, а выигрыш больше 0. Сохраните в новый датафрейм log2.

In [104]:
log2 = log.query('bet<2000 & win>0')

In [102]:
sample.head()

      name         city  age profession
0   Иванов       Москва   25     Клинер
1      NaN    Волгоград   31   Менеджер
2   Иванов       Москва   25     Клинер
3  sidorov  Владивосток   43   Менеджер
4  _______        Курск   50   Водитель

In [106]:
sample.name.str.match("К", na=False)

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9     False
10    False
Name: name, dtype: bool

In [109]:
sample[sample.name.str.match("К", na=False)]

           name        city  age profession
5      Кузнецов        Сочи   19    Рабочий
7  Котлеревский  Йошкар-Ола   32    Рабочий

In [112]:
sample[~sample.name.str.match("К", na=False)]

          name         city  age profession
0       Иванов       Москва   25     Клинер
1          NaN    Волгоград   31   Менеджер
2       Иванов       Москва   25     Клинер
3      sidorov  Владивосток   43   Менеджер
4      _______        Курск   50   Водитель
6        Сажин       Сургут   29    Рабочий
8   Завалишина    Чебоксары   36   Менеджер
9       Левина          NaN   55    Рабочий
10        Фикс         Рига   42    Рабочий

In [116]:
sample

            name         city  age profession
0         Иванов       Москва   25     Клинер
1            NaN    Волгоград   31   Менеджер
2         Иванов       Москва   25     Клинер
3        sidorov  Владивосток   43   Менеджер
4        _______        Курск   50   Водитель
5       Кузнецов         Сочи   19    Рабочий
6          Сажин       Сургут   29    Рабочий
7   Котлеревский   Йошкар-Ола   32    Рабочий
8     Завалишина    Чебоксары   36   Менеджер
9         Левина          NaN   55    Рабочий
10          Фикс         Рига   42    Рабочий

#### Найдите записи, где в городах есть буква «о», и сохраните в переменную sample3.

Функция contains не может работать с пустыми значениями: необходимо использовать параметр na = False

In [119]:
sample3 = sample[sample.city.str.contains("о", na = False)]
sample3

           name         city  age profession
0        Иванов       Москва   25     Клинер
1           NaN    Волгоград   31   Менеджер
2        Иванов       Москва   25     Клинер
3       sidorov  Владивосток   43   Менеджер
5      Кузнецов         Сочи   19    Рабочий
7  Котлеревский   Йошкар-Ола   32    Рабочий
8    Завалишина    Чебоксары   36   Менеджер

#### Сохраните в переменную new_log датафрейм, из которого удалены записи, в которых есть ошибка в поле user_id

In [121]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [127]:
new_log = log[~log.user_id.str.contains('#error', na = False)]

In [128]:
sample.age.apply(lambda x:x**2)

0      625
1      961
2      625
3     1849
4     2500
5      361
6      841
7     1024
8     1296
9     3025
10    1764
Name: age, dtype: int64

In [130]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.age.apply(func)

0      0
1      0
2      0
3      0
4      0
5     19
6      0
7      0
8      0
9      0
10     0
Name: age, dtype: int64

##### С помощью apply и лямбда-функции увеличьте возраст во всех записях на 1 год и сохраните в sample2

In [136]:
sample.age = sample.age.apply(lambda x:x+1)
sample2 = sample

In [137]:
sample2

            name         city  age profession
0         Иванов       Москва   27     Клинер
1            NaN    Волгоград   33   Менеджер
2         Иванов       Москва   27     Клинер
3        sidorov  Владивосток   45   Менеджер
4        _______        Курск   52   Водитель
5       Кузнецов         Сочи   21    Рабочий
6          Сажин       Сургут   31    Рабочий
7   Котлеревский   Йошкар-Ола   34    Рабочий
8     Завалишина    Чебоксары   38   Менеджер
9         Левина          NaN   57    Рабочий
10          Фикс         Рига   44    Рабочий

##### С помощью apply и lambda-функции замените все буквы в поле City на маленькие и сохраните в sample2.

Вам может понадобится функция s.lower()

Обратите внимание - что, когда в столбце есть пропущенные значения, необходимо в явном виде указывать, что это str

In [138]:
sample

            name         city  age profession
0         Иванов       Москва   27     Клинер
1            NaN    Волгоград   33   Менеджер
2         Иванов       Москва   27     Клинер
3        sidorov  Владивосток   45   Менеджер
4        _______        Курск   52   Водитель
5       Кузнецов         Сочи   21    Рабочий
6          Сажин       Сургут   31    Рабочий
7   Котлеревский   Йошкар-Ола   34    Рабочий
8     Завалишина    Чебоксары   38   Менеджер
9         Левина          NaN   57    Рабочий
10          Фикс         Рига   44    Рабочий

In [146]:
sample.city = sample.city.apply(lambda s:str(s).lower())
sample

            name         city  age profession
0         Иванов       москва   27     Клинер
1            NaN    волгоград   33   Менеджер
2         Иванов       москва   27     Клинер
3        sidorov  владивосток   45   Менеджер
4        _______        курск   52   Водитель
5       Кузнецов         сочи   21    Рабочий
6          Сажин       сургут   31    Рабочий
7   Котлеревский   йошкар-ола   34    Рабочий
8     Завалишина    чебоксары   38   Менеджер
9         Левина          nan   57    Рабочий
10          Фикс         рига   44    Рабочий

##### Напишите функцию profession_code, которая на вход получает строку, а на выход возвращает

0 - если на вход поступила строка "Рабочий"

1 - если на вход поступила строка "Менеджер"

2 - в любом другом случае

In [147]:
def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2

##### Примените написанную вами функцию profession_code для того, чтобы заменить поле Profession с помощью apply. Сохраните получившийся датафрейм в переменную sample2.

In [ ]:
def func(x):
    if x<20:
        return x
    else:
        return 0
sample.Age.apply(func)

In [152]:
def profession_code(s):
    if s == 'Рабочий':
        return 0
    elif s == 'Менеджер':
        return 1
    else:
        return 2
sample.profession = sample.profession.apply(profession_code)
sample2 = sample

            name         city  age  profession
0         Иванов       москва   27           2
1            NaN    волгоград   33           1
2         Иванов       москва   27           2
3        sidorov  владивосток   45           1
4        _______        курск   52           2
5       Кузнецов         сочи   21           0
6          Сажин       сургут   31           0
7   Котлеревский   йошкар-ола   34           0
8     Завалишина    чебоксары   38           1
9         Левина          nan   57           0
10          Фикс         рига   44           0

In [ ]:
Напишите функцию age_category, которая на вход получает число, а на выход отдает

"молодой" - если возраст меньше 23
"средний" - если возраст от 23 до 35
"зрелый" - если возраст больше 35

In [159]:
def age_category(n):
    if n < 23:
        return "молодой"
    elif n< 35:
        return "средний"
    else:
        return 'зрелый'

In [ ]:
df['new_column'] = df.old_column.apply(func)

In [160]:
sample['Age_category'] = sample.age.apply(age_category)

In [166]:
sample['newcol'] = sample.age+sample.profession

In [167]:
sample

            name         city  age  profession Age_category  newcol
0         Иванов       москва   27           2      средний      29
1            NaN    волгоград   33           1      средний      34
2         Иванов       москва   27           2      средний      29
3        sidorov  владивосток   45           1       зрелый      46
4        _______        курск   52           2       зрелый      54
5       Кузнецов         сочи   21           0      молодой      21
6          Сажин       сургут   31           0      средний      31
7   Котлеревский   йошкар-ола   34           0      средний      34
8     Завалишина    чебоксары   38           1       зрелый      39
9         Левина          nan   57           0       зрелый      57
10          Фикс         рига   44           0       зрелый      44

##### Преобразуем поле user_id в датафрейме log, оставив только идентификатор пользователя. Например, вместо "Запись пользователя № — user_974" должно остаться только "user_974".

На месте записей с ошибками в user_id должна быть пустая строка "". Сделайте это через apply и новую функцию, которую вы создадите. Результат сохраните в log:

In [168]:
log = pd.read_csv('log.csv', header=None)
log.columns = ['user_id','time','bet','win']
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [189]:
s = 'лалала user лалал'
us = s.find('user')
s[us:]

'user лалал'

In [195]:
def rep(s):
    if s == "#error":
        return ""
    else:
        return s[s.find('user'):]
log.user_id = log.user_id.apply(rep)

In [197]:
log.head()

    user_id                  time  bet  win
0  user_919  [2019-01-01 14:06:51  NaN  NaN
1  user_973  [2019-01-01 14:51:16  NaN  NaN
2  user_903  [2019-01-01 16:31:16  NaN  NaN
3  user_954  [2019-01-01 17:17:51  NaN  NaN
4  user_954  [2019-01-01 21:31:18  NaN  NaN

In [251]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']
t = log.time[0]

In [222]:
def dlt(t):
    return str(t)[1:]
log.time = log.time.apply(dlt)

In [235]:
log.head()

                            user_id                  time  bet  win
0  Запись пользователя № - user_919  [2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  [2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  [2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  [2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  [2019-01-01 21:31:18  NaN  NaN

In [253]:
log.time = log.time.str.replace('[', '')

In [254]:
log.head()

                            user_id                 time  bet  win
0  Запись пользователя № - user_919  2019-01-01 14:06:51  NaN  NaN
1  Запись пользователя № - user_973  2019-01-01 14:51:16  NaN  NaN
2  Запись пользователя № - user_903  2019-01-01 16:31:16  NaN  NaN
3  Запись пользователя № - user_954  2019-01-01 17:17:51  NaN  NaN
4  Запись пользователя № - user_954  2019-01-01 21:31:18  NaN  NaN

In [ ]:
Соединим всё, что мы делали, и очистим файл log.csv. А именно:

прочитаем файл в переменную log;
добавим названия колонок user_id, time, bet, win;
удалим значения user_id с ошибками;
оставим в user_id только значения идентификатора;
уберём начальную скобку из поля time.

In [ ]:
log = pd.read_csv("log.csv",header=None) 
log.columns = ['user_id','time','bet','win']

def rep(s):
    if s == "#error":
        return ""
    else:
        return s[s.find('user'):]
    
log.user_id = log.user_id.apply(rep)
log.time = log.time.str.replace('[', '')

# Избавляемся от ошибок/заменяем значения

In [255]:
import pandas as pd
log=pd.read_csv('log.csv', header=None)
log.columns=['user_id','time','bet','win']
log = log.query('user_id != "#error"')

def user_id_correct(s):
      s=str(s).replace('Запись пользователя № - ','')
      return s

log.user_id=log.user_id.apply(user_id_correct)
log.time=log.time.str.replace('[','')